<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Коллективный фото портал</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
</head>
<body>
    <header>
        <div class="headerPortalName">
            <h1>Коллективный фото портал</h1>
        </div>
    </header>
    <main>
        <form class="filtersBox" autocomplete="off">
            <input type="text" list="userNames" placeholder="Введите имя пользователя" spellcheck="false" class="filterName filter box">
            <datalist id="userNames">
            </datalist>
            <input type="text" name="date" placeholder="Введите дату. В формате чч.мм.гггг" spellcheck="false" class="filterDate filter box">
            <input type="text" name="hashtags" placeholder="Введите хештеги" spellcheck="false" class="filterHashtags filter box">
            <input type="submit" style="display: none;">
        </form>
        <a href="#"><i class="fas fa-angle-down fa-3x moreFotoButton"></i></a>
    </main>
    <footer>
        <div class="footerBox">
            <h4>Имя портала</h4>
            <h3>Коллективный фото портал</h3>
        </div>
        <div class="footerBox">
            <h4>Имя автора</h4>
            <h3>Андрей Бутырчик</h3>
        </div>
        <div class="footerBox">
            <h4>Курс и группа</h4>
            <h3>2 курс 13 группа</h3>
        </div>
        <div class="footerBox">
            <h4>Email</h4>
            <h3>butyrchykandrey@gmail.com</h3>
        </div>
        <div class="footerBox">
            <h4>Последнее обновление</h4>
            <h3>25.02.2018</h3>
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>
</html>