<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Коллективный фото портал</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
</head>
<body>
    <header>
        <div class="headerUserName">
            <h1>Вася Пупкин</h1>
        </div>
        <div class="headerPortalName">
            <h1>Коллективный фото портал</h1>
        </div>
        <div class="headerAddFoto">
            <i class="fas fa-plus-circle"></i>
        </div>
        <div class="headerSingInOut">
            <i class="fas fa-sign-out-alt"></i>
        </div>
    </header>
</body>
</html>